# GusStiller

./: .gitignore  pom.xml  readme.md
src/main/java/maven/example/com/: App.java  App.kt
src/main/java/maven/example/com/receiving/: Manager.java  ReceivingManager.kt
src/main/java/maven/example/com/receiving/system/: Clipboard.java  Clipboard.kt  HWID.java  HWID.kt  Hwid.kt  IP.java  IP.kt  InstalledSoftware.kt  Location.kt  ProcessList.kt  SystemInformationJava.java  SystemInformationJava.kt  TimeZone.kt
src/main/java/maven/example/com/receiving/tools/: Receipt.java
src/main/java/maven/example/com/receiving/utility/: Receipt.kt
src/main/java/maven/example/com/sending/: DiscordManager.kt  Manager.java
src/main/java/maven/example/com/sending/discord/: Client.kt  MultipartUtility.kt
src/main/java/maven/example/com/sending/discord/webhook/: Client.java  Client.kt  MultipartUtility.kt
src/main/java/maven/example/com/sending/tools/: SendClient.java
src/main/java/maven/example/com/sending/utility/: MultipartUtility.kt  SendClient.kt
src/main/java/maven/example/com/tools/: Manager.java
src/main/java/maven/example/com/tools/archive/: Archive.java
src/main/java/maven/example/com/tools/config/: Config.java  ConfigReader.java
src/main/java/maven/example/com/tools/data/: Data.java  TypeData.java  TypeSend.java
src/main/java/maven/example/com/tools/rest/: Hwid.java
src/main/java/maven/example/com/utility/: Manager.kt
src/main/java/maven/example/com/utility/archive/: Archive.kt
src/main/java/maven/example/com/utility/config/: Config.kt
src/main/java/maven/example/com/utility/crypt/: Crypto.kt
src/main/java/maven/example/com/utility/data/: Data.kt  Receipt.kt  TypeData.kt  TypeSend.kt
src/main/java/maven/example/com/utility/rest/: Hwid.kt
src/main/resources/: CHANGE_THIS.properties
src/test/java/maven/example/com/: AppTest.java
