discord.webhook.url=sOp8OXcQAxHLRvkZXhG1FQ6kItQ5HCe4Xb2aaeDZg8jaSiqaHGT/SIdQpL8UnM9DLePLeO5iRzrW3rUTCBbEDXxztK99ZFznBfF1ICipCadTg6T3HQSjdzyWii8w3cgh6cQHLhZYFG7EK+4T0RHbYuqwaJxJ4ajKxXT3vYbfwT4=
# webhook an encrypted, check utility.crypt